{
  "name": "cypress-documentation",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "engines": {
    "node": "^8.6.0"
  },
  "license": "MIT",
  "bugs": "https://github.com/cypress-io/cypress-documentation/issues",
  "author": "Cypress.io team and contributors",
  "homepage": "https://docs.cypress.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-documentation.git"
  },
  "scripts": {
    "add-snippet": "node ./cy_scripts/snippet-creator",
    "build": "node --stack-size=8192 ./index.js generate",
    "clean-deps": "rm -rf node_modules",
    "clean": "hexo clean",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "deploy-prebuilt": "node ./cy_scripts/deploy.js",
    "deploy": "echo Deploying built docs",
    "deps": "deps-ok && dependency-check . --no-default-entries --entry cy_scripts/deploy.js",
    "lint": "eslint --fix .",
    "md-lint": "textlint source/*",
    "postbuild": "gulp post:build && git-last -m -f public/build.json",
    "postdeploy": "npm run deploy-prebuilt",
    "prebuild": "npm run clean && npm run deps && gulp pre:build",
    "predeploy": "NODE_ENV=production npm run build",
    "scrape": "node ./cy_scripts/scrape.js",
    "start-server": "node --stack-size=8192 ./index.js server --port 2222",
    "prestart": "gulp pre:build",
    "start": "npm run start-server -- --no-validate",
    "test-e2e": "start-server-and-test start http://localhost:2222 cypress:run",
    "dev": "start-test 2222 cypress:open",
    "test-watch": "npm run test --silent -- --watch",
    "test": "jest",
    "make-empty-commit": "node node_modules/make-empty-github-commit/bin/empty.js --repo cypress-io/cypress-documentation"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "source/**/*.md": [
        "textlint --fix",
        "git add"
      ],
      "*.js": [
        "eslint --fix --max-warnings=0",
        "git add"
      ]
    }
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react"
    ],
    "testMatch": [
      "<rootDir>/test/**/*spec.(js|coffee)"
    ],
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "transform": {
      ".+\\.coffee": "./test/jest-coffee-preprocessor.js"
    }
  },
  "devDependencies": {
    "@cypress/deploy-bits": "1.7.1",
    "@cypress/env-or-json-file": "2.0.0",
    "@cypress/questions-remain": "1.0.1",
    "@keyv/redis": "github:bahmutov/keyv-redis#b64f44cd1d1e87893d989b1469068af8292299d5",
    "@types/fluent-ffmpeg": "2.1.10",
    "@types/jest": "24.0.19",
    "beeper": "2.0.0",
    "bluebird": "3.7.1",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.3",
    "coffee-react": "5.0.1",
    "common-tags": "1.8.0",
    "cypress": "3.6.1",
    "dependency-check": "3.4.1",
    "deps-ok": "1.4.1",
    "eslint": "6.1.0",
    "eslint-plugin-cypress": "2.7.0",
    "eslint-plugin-cypress-dev": "2.1.0",
    "eslint-plugin-no-only-tests": "2.3.1",
    "execa": "2.0.3",
    "fluent-ffmpeg": "2.1.2",
    "fs-extra": "8.1.0",
    "ggit": "2.4.12",
    "git-last": "1.2.14",
    "got": "9.6.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-rev-all": "2.0.2",
    "husky": "3.0.3",
    "inquirer": "6.5.0",
    "jest": "24.8.0",
    "keyv": "3.1.0",
    "lint-staged": "8.2.1",
    "make-empty-github-commit": "1.2.0",
    "minimist": "1.2.0",
    "nock": "10.0.6",
    "ora": "3.4.0",
    "pluralize": "8.0.0",
    "prompt-confirm": "2.0.4",
    "ramda": "0.26.1",
    "request-promise": "4.2.4",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0",
    "start-server-and-test": "1.10.6",
    "textlint": "11.5.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-eslint": "3.2.0",
    "textlint-rule-terminology": "1.1.30",
    "utf8": "3.0.0",
    "wait-on": "3.3.0",
    "yamljs": "0.3.0"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "13.4.0",
    "check-more-types": "2.24.0",
    "contentful": "7.10.0",
    "debug": "4.1.1",
    "docsearch.js": "2.6.3",
    "font-awesome": "4.7.0",
    "hexo": "3.9.0",
    "hexo-algoliasearch": "0.4.1",
    "hexo-cli": "3.1.0",
    "hexo-filter-cleanup": "1.2.2",
    "hexo-generator-alias": "0.1.3",
    "hexo-generator-seo-friendly-sitemap": "0.0.25",
    "hexo-prism-plugin": "2.3.0",
    "hexo-renderer-marked": "0.3.2",
    "hexo-renderer-scss": "1.2.0",
    "hexo-server": "1.0.0",
    "js-yaml": "3.13.1",
    "lazy-ass": "1.6.0",
    "lodash": "4.17.15",
    "menuspy": "1.3.0",
    "moment": "2.24.0",
    "roboto-fontface": "0.10.0",
    "scrollingelement": "1.5.2",
    "yall": "github:malchata/yall.js#1c782f1ab7a0becb1a88fd6f3b260e55d5e213a2"
  }
}
