{
  "redirects": [
    {
      "source": "/examples/examples/recipes",
      "destination": "/examples/recipes",
      "permanent": true
    },
    {
      "source": "/examples/examples/tutorials",
      "destination": "/examples/tutorials",
      "permanent": true
    },
    {
      "source": "/examples/examples/applications",
      "destination": "/examples/applications",
      "permanent": true
    },
    {
      "source": "/examples/examples/docker",
      "destination": "/examples/docker",
      "permanent": true
    },
    {
      "source": "/examples/examples/workshop",
      "destination": "/examples/workshop",
      "permanent": true
    },
    {
      "source": "/examples/examples/projects-media",
      "destination": "/examples/projects-media",
      "permanent": true
    },
    {
      "source": "/guides/references/bundled-tools.html",
      "destination": "/guides/references/bundled-libraries",
      "permanent": true
    }
  ]
}
