{
  "index_name": "cypress_docs",
  "start_urls": ["https://docs.cypress.io/"],
  "sitemap_urls": [
    "https://docs.cypress.io/sitemap.xml"
  ],
  "scrape_start_urls": false,
  "stop_urls": [
    "https://docs.cypress.io/llm/",
    "https://docs.cypress.io/llms.txt",
    "https://docs.cypress.io/search",
    "https://docs.cypress.io/404",
    "https://docs.cypress.io/.well-known/"
  ],
  "selectors_exclude": [
    ".theme-doc-toc-desktop",
    ".theme-doc-toc-mobile",
    ".theme-doc-footer",
    ".theme-edit-this-page"
  ],
  "selectors": {
    "lvl0": {
      "selector": ".navbar__item.navbar__link--active",
      "default_value": "Docs"
    },
    "lvl1": "article h1",
    "lvl2": "article h2",
    "lvl3": "article h3",
    "lvl4": "article h4, article td:first-child",
    "lvl5": "article h5, article td:first-child",
    "lvl6": "article h6",
    "text": "article p, article li, article td:last-child"
  },
  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": ["language", "version", "type", "docusaurus_tag"],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ],
    "synonyms": [
      ["js", "javascript"],
      ["ts", "typescript"],
      ["typedef", "typescript"],
      ["a11y", "accessibility"],
      ["wcag", "accessibility"],
      ["e2e", "end-to-end"],
      ["ci", "cicd"],
      ["config", "configuration"],
      ["spec", "specs"],
      ["auth", "authentication"],
      ["flake", "flaky"],
      ["route", "intercept"],
      ["route2", "intercept"],
      ["dashboard", "cloud"],
      ["react", "reactjs"],
      ["vue", "vuejs"],
      ["svelte", "sveltejs"],
      ["angular", "ng"],
      ["npm", "yarn", "pnpm"],
      ["alias", "aliases"],
      ["stub", "stubs"],
      ["spy", "spies"],
      ["fixture", "fixtures"],
      ["retry", "retries"],
      ["cookie", "cookies"],
      ["env", "environment"],
      ["oauth", "oidc"],
      ["sso", "saml"],
      ["axe", "axecore"],
      ["record", "recording"],
      ["parallel", "parallelization"],
      ["orchestration", "parallelization"],
      ["replay", "testreplay"],
      ["studio", "cypressstudio"],
      ["prompt", "cyprompt"],
      ["mcp", "cloudmcp"],
      ["shadow", "shadowdom"],
      ["sinon", "stubbing"],
      ["glob", "minimatch"],
      ["selenium", "webdriver"],
      ["coverage", "codecoverage"],
      ["launchpad", "openmode"],
      ["debug", "debugging"],
      ["screenshot", "screenshots"],
      ["video", "videos"],
      ["xhr", "fetch"],
      ["clock", "tick"],
      ["hover", "mouseover"],
      ["dblclick", "doubleclick"],
      ["iframe", "crossorigin"],
      ["session", "login"],
      ["pr", "pullrequest"],
      ["branch", "branchreview"],
      ["visual", "regression"],
      ["docker", "container"],
      ["eslint", "linting"],
      ["ide", "vscode"],
      ["pipeline", "pipelines"],
      ["github", "ghactions"],
      ["codebuild", "aws"],
      ["jira", "atlassian"],
      ["results", "resultsapi"],
      ["migrate", "migration"],
      ["plugin", "plugins"],
      ["reporter", "reporters"],
      ["certificate", "mtls"],
      ["proxy", "mitm"],
      ["browser", "browsers"],
      ["network", "requests"],
      ["wait", "retryability"],
      ["isolation", "testisolation"],
      ["component", "ct"],
      ["open", "interactive"],
      ["mock", "intercept"],
      ["mocking", "stubbing"],
      ["signin", "login"],
      ["assert", "assertion", "should"],
      ["hook", "hooks"],
      ["beforeeach", "hooks"],
      ["aftereach", "hooks"],
      ["upload", "selectfile"],
      ["selector", "selectors"],
      ["datacy", "selector"],
      ["viewport", "responsive"],
      ["variable", "variables"],
      ["goto", "visit"],
      ["setrequestinterception", "intercept"],
      ["locator", "get"],
      ["queryselector", "get"],
      ["findelement", "get"],
      ["waitforselector", "get"],
      ["getbytestid", "get"],
      ["cssselector", "get"],
      ["fill", "type"],
      ["sendkeys", "type"],
      ["selectoption", "select"],
      ["setinputfiles", "selectfile"],
      ["waitfortimeout", "wait"],
      ["waitforresponse", "intercept"],
      ["waitforrequest", "intercept"],
      ["goback", "go"],
      ["expect", "should"],
      ["beforeall", "hooks"],
      ["afterall", "hooks"]
    ]
  }
}
