{
  "name": "tstojs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "test": "vitest",
    "test2": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/prettier": "^2.6.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "unist-util-visit": "^2.0.3"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/mdast": "^3.0.10",
    "@types/unist": "^2.0.6",
    "vitest": "^0.16.0"
  }
}
